spring.data.mongodb.uri=mongodb+srv://miqaat-admin:G5I1O7Zlwci8VJA7@miqaatattendance.hhv1a06.mongodb.net
spring.data.mongodb.database=MiqaatAttendance
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG